# KotiKota-backend

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
doc/: api.yml
src/main/java/org/hackaton/kotikota/: EndpointConf.java  Generated.java  InternalToRestExceptionHandler.java  KotiKotaApplication.java
src/main/java/org/hackaton/kotikota/endpoint/rest/configurer/: ConverterConfigurer.java  CorsConfigurer.java  PageConverter.java  PageSizeConverter.java
src/main/java/org/hackaton/kotikota/endpoint/rest/controller/: HealthController.java  ProjectCommentController.java  ProjectContributorController.java  ProjectController.java  ProjectDonationController.java  UserController.java  WhoamiController.java
src/main/java/org/hackaton/kotikota/endpoint/rest/controller/mapper/: ProjectCommentMapper.java  ProjectContributorMapper.java  ProjectTransactionMapper.java
src/main/java/org/hackaton/kotikota/endpoint/rest/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java
src/main/java/org/hackaton/kotikota/endpoint/rest/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/org/hackaton/kotikota/endpoint/rest/security/: BearerAuthFilter.java  SecurityConf.java  UsernamePasswordAuthenticator.java  UsernamePasswordAuthenticatorFacade.java
src/main/java/org/hackaton/kotikota/endpoint/rest/security/auth/: AuthProvider.java  AuthenticatedResourceProvider.java  BearerAuthenticator.java
src/main/java/org/hackaton/kotikota/endpoint/rest/security/auth/firebase/: FirebaseAuthenticator.java  FirebaseConf.java
src/main/java/org/hackaton/kotikota/endpoint/rest/security/matcher/: SelfMatcher.java  SelfUserMatcher.java
src/main/java/org/hackaton/kotikota/endpoint/rest/security/model/: Principal.java  Role.java
src/main/java/org/hackaton/kotikota/endpoint/rest/validator/: ImageValidator.java  ProjectValidator.java
src/main/java/org/hackaton/kotikota/model/: BoundedPageSize.java  PageFromOne.java
src/main/java/org/hackaton/kotikota/repository/: ProjectCommentRepository.java  ProjectRepository.java  ProjectTransactionRepository.java  UserRepository.java
src/main/java/org/hackaton/kotikota/repository/dao/: ProjectDao.java  ProjectTransactionDao.java
src/main/java/org/hackaton/kotikota/repository/model/: Project.java  ProjectComment.java  ProjectTransaction.java  Transaction.java  User.java
src/main/java/org/hackaton/kotikota/service/: BankInfoService.java  ProjectCommentService.java  ProjectContributorService.java  ProjectService.java  ProjectTransactionService.java  UserService.java
src/main/java/org/hackaton/kotikota/service/validator/: BankDepositValidator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0_1__Create_user_table.sql
src/main/resources/db/migration/: V0_2__Create_project_table.sql  V0_3__Update_user_table.sql  V0_4__Create_project_transaction_table.sql  V0_5__Create_project_comment_table.sql  V0_6__Update_project_table.sql  V0_7__Update_project_comment_table.sql  V0_8__Update_user_table.sql
src/test/java/org/hackaton/kotikota/: KotiKotaApplicationTests.java  TestKotiKotaApplication.java
src/test/java/org/hackaton/kotikota/conf/: EnvConf.java  FacadeIT.java  PostgresConf.java
src/test/java/org/hackaton/kotikota/integration/: SpringSecurityIT.java
src/test/java/org/hackaton/kotikota/integration/mocks/: CustomFacadeIT.java
